Komentarz:
Różnice w zmierzonym czasie wykonania w zależności od poziomu optymalizacji mieszczą się w granicy błędu pomiaru. 
Potwierdza to hipotezę, że zaimplementowana biblioteka nie stanowi dużego narzutu czasowego dla systemowego diffa. 

Poniżej znajduje się wygenerowany plik wynikowy.

make -C ../Z1/ static
make[1]: Wejście do katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z1'
rm -f diffwrapper.o libdiffwrapper.a
gcc -std="c11" -c diffwrapper.c -o diffwrapper.o
ar rcs libdiffwrapper.a diffwrapper.o
make[1]: Opuszczenie katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z1'
cp ../Z1/diffwrapper.o diffwrapper.o
for opt in 0 1 2 3  ; do \
	echo "====================" ; \
	echo "Optimized with" $opt ; \
    gcc -std="c11" -static -O$opt main.c -L../Z1/ -ldiffwrapper -o main.out ; \
	make test_ ; \
done
====================
Optimized with 0
make[1]: Wejście do katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
--------------------
Test dynamic:
--------------------
Small file, three differences:
time ./main.out create_table 1 compare_pairs a.txt:b.txt count_operations 0
3
Took: 0.000116 seconds.
--------------------
Big files with a lot of differences:
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt count_operations 0
180
Took: 0.002089 seconds.
--------------------
Multiple comparisons, need reallocation of arrray.
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt count_operations 0 count_operations 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt  remove_block 0 remove_block 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt remove_block 2 remove_block 3 remove_block 4 remove_block 5 remove_block 6 compare_pairs a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt remove_block 7 remove_block 8 remove_block 9 remove_block 10 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt
180
3
Took: 0.032575 seconds.
--------------------
make[1]: Opuszczenie katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
====================
Optimized with 1
make[1]: Wejście do katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
--------------------
Test dynamic:
--------------------
Small file, three differences:
time ./main.out create_table 1 compare_pairs a.txt:b.txt count_operations 0
3
Took: 0.000172 seconds.
--------------------
Big files with a lot of differences:
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt count_operations 0
180
Took: 0.002965 seconds.
--------------------
Multiple comparisons, need reallocation of arrray.
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt count_operations 0 count_operations 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt  remove_block 0 remove_block 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt remove_block 2 remove_block 3 remove_block 4 remove_block 5 remove_block 6 compare_pairs a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt remove_block 7 remove_block 8 remove_block 9 remove_block 10 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt
180
3
Took: 0.028937 seconds.
--------------------
make[1]: Opuszczenie katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
====================
Optimized with 2
make[1]: Wejście do katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
--------------------
Test dynamic:
--------------------
Small file, three differences:
time ./main.out create_table 1 compare_pairs a.txt:b.txt count_operations 0
3
Took: 0.000194 seconds.
--------------------
Big files with a lot of differences:
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt count_operations 0
180
Took: 0.002108 seconds.
--------------------
Multiple comparisons, need reallocation of arrray.
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt count_operations 0 count_operations 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt  remove_block 0 remove_block 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt remove_block 2 remove_block 3 remove_block 4 remove_block 5 remove_block 6 compare_pairs a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt remove_block 7 remove_block 8 remove_block 9 remove_block 10 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt
180
3
Took: 0.031571 seconds.
--------------------
make[1]: Opuszczenie katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
====================
Optimized with 3
make[1]: Wejście do katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
--------------------
Test dynamic:
--------------------
Small file, three differences:
time ./main.out create_table 1 compare_pairs a.txt:b.txt count_operations 0
3
Took: 0.000180 seconds.
--------------------
Big files with a lot of differences:
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt count_operations 0
180
Took: 0.002139 seconds.
--------------------
Multiple comparisons, need reallocation of arrray.
time ./main.out create_table 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt count_operations 0 count_operations 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt  remove_block 0 remove_block 1 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt remove_block 2 remove_block 3 remove_block 4 remove_block 5 remove_block 6 compare_pairs a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt remove_block 7 remove_block 8 remove_block 9 remove_block 10 compare_pairs big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt big_text_a.txt:big_text_b.txt a.txt:b.txt
180
3
Took: 0.033995 seconds.
--------------------
make[1]: Opuszczenie katalogu '/home/maciektr/Programowanie/AGH_Laby/sysopy/lab1/Z2'
